# student-project

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/week2task2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/week2task2/: AddStudent_Frag.kt  DbHelper.kt  ItemFragment.kt  ItemFragmentCh.kt  ItemFragmentCs.kt  Login.kt  MainActivity.kt  RecyclerviewAdaptor.kt  SwipeToDelete.kt  TotalFragment.kt  ViewStudent_frag.kt  dataa.kt  editPage.kt  fragmentAdapter.kt  homePage.kt  homefrage.kt  intentclass.kt  search_frag.kt  studentAdaptor.kt  studentdata.kt  user.kt  viewModel.kt
app/src/main/java/com/example/week2task2/data/: AddDoa.kt  RoomAppDb.kt  StudentData.kt  StudentDataCollection.kt  StudentViewModel.kt
app/src/main/res/color/: color_custom.xml
app/src/main/res/drawable/: bck.xml  bg.xml  botton.xml  buttonround.xml  card.xml  date.xml  date1.xml  emailicon.xml  emailicon1.xml  facebookicon.xml  home.xml  ic_add.xml  ic_baseline_person.xml  ic_baseline_person_24.xml  ic_cancel.xml  ic_delete.xml  ic_dep.xml  ic_edit.xml  ic_reg.xml  ic_setting.xml  imgsearch.xml  logout.xml  password.xml  search.xml  view.xml
app/src/main/res/layout/: activity_edit_page.xml  activity_home_page.xml  activity_login.xml  activity_main.xml  activity_user.xml  fragment_add_student.xml  fragment_add_student_.xml  fragment_frag1.xml  fragment_homefrage.xml  fragment_item_ch_list.xml  fragment_item_cs_list.xml  fragment_item_list.xml  fragment_search_frag.xml  fragment_student_view.xml  fragment_view_student_frag.xml  list_item.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/navigation/: my_nav_graph.xml  nav_gra.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/week2task2/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
