<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/bck"
    tools:context=".AddStudent_Frag">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="393dp"
        android:layout_height="73dp"
        android:layout_marginTop="12dp"
        android:gravity="center_horizontal"
        android:text="Add \n Student"
        android:textColor="@color/white"
        android:textSize="25dp"
        android:textStyle="italic|bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="TextContrastCheck" />

    <RelativeLayout
        android:id="@+id/linearLayout"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/backgrounddrawable"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        app:layout_constraintVertical_bias="0.284">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/img"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="109dp"
            android:src="@drawable/imgsearch"/>

        <EditText
            android:id="@+id/etdName"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_below="@+id/img"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="25dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="25dp"
            android:background="@drawable/fieldstyle"
            android:drawableStart="@drawable/ic_baseline_person_24"
            android:hint="Enter your Name"
            android:inputType="textPersonName"
            android:padding="10dp"
            android:textColor="@color/black"
            android:textSize="12sp" />

        <EditText
            android:id="@+id/etdMail"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_below="@id/etdName"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="25dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="25dp"
            android:background="@drawable/fieldstyle"
            android:drawableStart="@drawable/emailicon"
            android:hint="Enter your email id"
            android:inputType="textEmailAddress"
            android:padding="10dp"
            android:textColor="@color/black"
            android:textSize="12sp" />

        <EditText
            android:id="@+id/edtReg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/etdMail"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="25dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="25dp"
            android:background="@drawable/fieldstyle"
            android:drawableStart="@drawable/ic_reg"
            android:ems="10"
            android:hint="Reg No"
            android:inputType="number"
            android:minHeight="48dp"
            android:padding="10dp"
            android:textColor="@color/black"
            android:textSize="12sp" />

        <EditText
            android:id="@+id/edtPass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/edtReg"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="25dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="25dp"
            android:background="@drawable/fieldstyle"
            android:drawableStart="@drawable/password"
            android:ems="10"
            android:hint="@string/password"
            android:inputType="textPassword"
            android:minHeight="48dp"
            android:padding="10dp"
            android:textColor="@color/black"
            android:textSize="12sp" />


        <EditText
            android:id="@+id/edtDep"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/edtPass"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="25dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="25dp"
            android:background="@drawable/fieldstyle"
            android:drawableStart="@drawable/ic_dep"
            android:ems="10"
            android:hint="Department"
            android:inputType="textPersonName"
            android:minHeight="48dp"
            android:padding="10dp"
            android:textColor="@color/black"
            android:textSize="12sp" />

        <EditText
            android:id="@+id/edtDob"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@+id/edtDep"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="25dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="25dp"
            android:background="@drawable/fieldstyle"
            android:drawableStart="@drawable/date"
            android:ems="10"
            android:hint="Date of birth"
            android:inputType="date"
            android:minHeight="48dp"
            android:padding="10dp"
            android:textColor="@color/black"
            android:textSize="12sp" />

        <Button
            android:id="@+id/btn"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@+id/edtDob"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/botton"
            android:text="Submit"
            android:textColor="@color/white"
            android:textSize="16dp"
            android:textStyle="bold|italic" />

        <ProgressBar
            android:id="@+id/prograss"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_below="@+id/edtDob"
            android:layout_alignStart="@+id/btn"
            android:layout_alignEnd="@+id/btn"
            android:layout_alignBottom="@+id/btn"
            android:layout_marginStart="100dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="100dp"
            android:layout_marginBottom="0dp"
            android:visibility="gone" />
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>