<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ViewStudent_frag">

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab_tablayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:tabSelectedTextColor="@color/teal_200"
        app:tabTextColor="@color/white"
        app:tabBackground="@color/orange"
        app:tabIndicatorColor="@color/teal_200">
    </com.google.android.material.tabs.TabLayout>


    <androidx.viewpager.widget.ViewPager
        android:id="@+id/tab_viewpager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="51dp"
        android:background="@color/black"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"/>

<!--        <fragment-->
<!--            android:id="@+id/fragmentContainerView2"-->
<!--            android:name="androidx.navigation.fragment.NavHostFragment"-->
<!--            android:layout_marginTop="40dp"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            app:defaultNavHost="true"-->
<!--            app:navGraph="@navigation/nav_gra" />-->
<!--    </androidx.viewpager.widget.ViewPager>-->
</FrameLayout>